{
  "name": "posdesenvolvimentoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "knex": "^3.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "form-data": "^4.0.3",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
